PORT=3000

MONGO_URL=mongodb+srv://vasunenavath11_db_user:OB2CgFTSavnLGweE@cluster0.gqnfakl.mongodb.net/foodmenu?retryWrites=true&w=majority

JWT_SECRET=SECRET_KEY_123

FRONTEND_URL=https://food-court-lilac.vercel.app